{"flutter":{"platforms":{"android":{"default":{"projectId":"supercycle-trader","appId":"1:483137593963:android:e6a12f5610195863a6472e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"supercycle-trader","configurations":{"android":"1:483137593963:android:e6a12f5610195863a6472e","ios":"1:483137593963:ios:6feca8b851343ca0a6472e"}}}}}}